---
namespace: dotnet-todo-namespace

image:
  repository: mladenovskistefan/dotnet-todo
  tag: {{ .Values.image.tag | default "v1.0.1" }}

replicaCount: 1

service:
  type: ClusterIP
  port: 80
  targetPort: 8080
